{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "a8c07858-fc14-0376-22be-556dab8138f7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.apache_1": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.httpd"
                    ],
                    "primary": {
                        "id": "635e6bcaba62bde4c4f0cb2f0446f19794e9901d60abcd559f7065f0f5af9836",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "635e6bcaba62bde4c4f0cb2f0446f19794e9901d60abcd559f7065f0f5af9836",
                            "image": "sha256:11426a19f1a28d6491041aef1e1a7a2dcaa188d0165ae495de7d8fc1bf3e164f",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "apache_1",
                            "ports.#": "1",
                            "ports.4028926921.external": "80",
                            "ports.4028926921.internal": "80",
                            "ports.4028926921.ip": "",
                            "ports.4028926921.protocol": "tcp",
                            "restart": "no",
                            "upload.#": "1",
                            "upload.873956291.content": "\u003ch1\u003eTeste\u003c/h1\u003e\n\nEquipe:\nBruno\nPedro\nMarcos\nClaudio",
                            "upload.873956291.executable": "false",
                            "upload.873956291.file": "/usr/local/apache2/htdocs/espec-iac/index.html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.apache_2": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.httpd"
                    ],
                    "primary": {
                        "id": "f6e1bcca0754b47edd52277d36cbdc3e2670b2fdf753a59c44135c5faa441c55",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "f6e1bcca0754b47edd52277d36cbdc3e2670b2fdf753a59c44135c5faa441c55",
                            "image": "sha256:11426a19f1a28d6491041aef1e1a7a2dcaa188d0165ae495de7d8fc1bf3e164f",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "apache_2",
                            "ports.#": "1",
                            "ports.341900412.external": "8081",
                            "ports.341900412.internal": "80",
                            "ports.341900412.ip": "",
                            "ports.341900412.protocol": "tcp",
                            "restart": "no",
                            "upload.#": "1",
                            "upload.873956291.content": "\u003ch1\u003eTeste\u003c/h1\u003e\n\nEquipe:\nBruno\nPedro\nMarcos\nClaudio",
                            "upload.873956291.executable": "false",
                            "upload.873956291.file": "/usr/local/apache2/htdocs/espec-iac/index.html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.httpd": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:11426a19f1a28d6491041aef1e1a7a2dcaa188d0165ae495de7d8fc1bf3e164fhttpd:latest",
                        "attributes": {
                            "id": "sha256:11426a19f1a28d6491041aef1e1a7a2dcaa188d0165ae495de7d8fc1bf3e164fhttpd:latest",
                            "latest": "sha256:11426a19f1a28d6491041aef1e1a7a2dcaa188d0165ae495de7d8fc1bf3e164f",
                            "name": "httpd:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
